.inquiryCardWrapper {
  display: flex;
  margin: 20px 0px;
  width: 100%;
  align-items: center;
  padding: 20px 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px black;
}

.inquiryCardWrapper > div:nth-child(1){
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}


.inquiryCardWrapper > div:nth-child(1)>p{
  font-size: xx-large;
  border: 3px solid black;
  padding: 10px;
  border-radius: 50%;
} 


.inquiryCardWrapper > div:nth-child(2){
  flex: 1;
  display: flex;
  gap: 50px;
  margin-left: 20px;
}

.inquiryCardWrapper > div:nth-child(2)>div>p{
  margin-bottom: 10px;
}


.inquiryCardWrapper > div:nth-child(3)>button{
  padding: 10px 20px;
  font-size: large;
  cursor: pointer;
  border: none;
  outline:none;
  color: white;
  background-color: transparent;
}

.inquiryCardWrapper > div:nth-child(3)>button:hover{
  background-color: red;
}











@media (max-width:750px){
  .inquiryCardWrapper {
    width: 100%;
    flex-direction: column;
    align-items: normal;
  }

  .inquiryCardWrapper > div:nth-child(2) {
    flex-direction: column;
  }

  .inquiryCardWrapper > div:nth-child(2)>div {
    margin: 0;
  }

  .inquiryCardWrapper > div:nth-child(2)>{
    width: 100%;
    align-items:start;
  }

  .inquiryCardWrapper > div:nth-child(3){
    display: flex;
    justify-content: center;   
    align-items: center; 
    width: 100%;
    font-size: large;
    margin-top: 10px;
   
  }

  .inquiryCardWrapper > div:nth-child(2){
    gap: 0px;
    margin-left: 0px;
}

  

}